.home {
  padding: 100px 40px;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

.home h2 {
  font-size: 42px;
  margin-bottom: 20px;
}

.home p {
  max-width: 700px;
  margin: auto;
  color: #cbd5f5;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 50px;
}

.hero {
  text-align: center;
  margin-top: 80px;
}

.hero h1 {
  font-size: 42px;
  color: #e5e7eb;
  margin-bottom: 14px;
}

.hero p {
  font-size: 18px;
  color: #94a3b8;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

.fade-in {
  opacity: 0;
  transform: translateY(14px);
  animation: fadeUp 1.1s ease-out forwards;
  animation-delay: 0.3s;  
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.philosophy {
  max-width: 900px;
  margin: 80px auto 40px;
  text-align: center;
}

.philosophy h2 {
  margin-bottom: 14px;
}

.philosophy p {
  color: #94a3b8;
  line-height: 1.8;
}

.tools {
  max-width: 900px;
  margin: 60px auto;
  text-align: center;
}

.tools-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-top: 20px;
}

.tools-grid span {
  background: rgba(255,255,255,0.05);
  padding: 8px 14px;
  border-radius: 999px;
  font-size: 14px;
  color: #e5e7eb;
}
