.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(2, 6, 23, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal-box {
  background: #020617;
  border: 1px solid #1e293b;
  border-radius: 14px;
  padding: 32px;
  max-width: 520px;
  width: 90%;
  position: relative;
  animation: scaleIn 0.3s ease;
}

.modal-box h3 {
  margin-bottom: 16px;
  color: #38bdf8;
}

.modal-box p {
  color: #cbd5f5;
  line-height: 1.6;
  margin-bottom: 24px;
}

/* Close icon */
.close-btn {
  position: absolute;
  top: 14px;
  right: 16px;
  background: none;
  border: none;
  font-size: 26px;
  color: #94a3b8;
  cursor: pointer;
}

.close-btn:hover {
  color: #e5e7eb;
}

/* Action button */
.modal-action-btn {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 8px;
  background: linear-gradient(90deg, #38bdf8, #818cf8);
  color: #020617;
  font-weight: 600;
  transition: transform 0.2s ease;
}

.modal-action-btn:hover {
  transform: translateY(-2px);
}

/* Animation */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
